{
  "name": "za-b-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node cleanup-bots.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "cors-headers": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "telegram-api": "^4.2.0"
  }
}
